# Plubmer

./: .gitignore  Plumber.sln  ReadMe.md  ci.yaml
.github/workflows/: dotnet.yml
Core/: IPipelineStep.cs  PipeLine.cs  Plumber.Core.csproj  Promise.cs  PromiseState.cs  PromiseStep.cs
Plumber.Core/: PipeLine.cs
Tests/: PipeLineTests.cs  PromiseTests.cs  Tests.csproj
Tests/TestObjects/: AuthenticationStep.cs  LogMessageStep.cs  MessageContext.cs
