<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>NH.Plumber.Core</PackageId>
    <PackageTags>Simple Pipeline</PackageTags>
    <PackageProjectUrl>https://github.com/Beatles1692/Plubmer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
